<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dark Humour</title>
  <style>
    body{
      margin: 0px;  /*Ensures elements fills to the brim*/
      overflow:hidden; /*Prevents page to extend beyond viewport despite percentage height*/
    }


    a{
      text-decoration: none;  /*Helps remove underline on links*/
    }


    #TitleDivision{
      background-color: rgb(212, 213, 214);
      height: 8%;
      width: 100%;  /*Setting width and height of div*/
    }


    #Title{
      font-size: 24px;
      font-weight: bold;  /*Designing the font*/
      padding-left:10px;  /*So words does not stick to the very left*/
      position: relative;
      transform: translateY(60%);  /*These 2 lines are for centralising the title vertically*/
    }


    #SideBar{
      height:92%;  /*Height set to fit the space from top to bottom*/
      top:8%;  /*Needed to prevent width from increasing. Overlapping div problem?*/
      text-align: center;  /*Helps centralise lines*/
      padding: 20px; /*Ensure lines are centralise properly else 2 lines will be zigged zagged.*/
      width:10%;
      background-color: #111;
    }


    #SideBarOptions{
      color: #818181;
      font-family: "Lato", sans-serif;
      font-size: 20px;
    }


    #PhSection{
       position:fixed;  /*Photo will not show without it*/
       transform: translateX(13%);  /*Prevent Overlapping with sidebar. Why not exactly 10%?*/
       top:8%;  /*Needed else Photo does not appear. Nu,ber taken from height of top bar*/
       height: 90%;  /*Not max height to allow some spacing in the bottom*/

    }
     
 
    .Ig{
        /*Setting dimensions for images*/
        height : 22.5vmax;
        margin-right : 20px;
        border-radius : 20px;
        margin-top: 20px; 
    }


   </style>
</head>



<body>

  <!-- Title/Header -->
  <div id = "TitleDivision">
    <div id="Title">Dark Humour</div>
  </div>

  
  <!-- Side Navigation -->
  <div id="SideBar">
    <a id="SideBarOptions" href="#default">Dark Humour Goes Japan</a>
  </div>
  


  <!-- Image Section -->
  <div id = "PhSection">
  </div>


  <!-- Bottom Of Page -->
  <div id = "BtmPage">
  </div>

  <script src="jquery-3.3.1.min.js"></script>

  <script>
  //If viewed from Mobile
  if (document.documentElement.clientWidth < 900) {
    window.location = "MobileVersion/"
  }


  //DOM Nodes to be used in Javascript
  ImageEl = document.getElementById("PhSection");
  JapOption = document.getElementById("SideBarOptions");

  
  //Bind
  $(JapOption).bind("mouseenter",function(){JapOption.style.color = "#f1f1f1";});
  $(JapOption).bind("mouseleave",function(){JapOption.style.color = "#818181";});


  //Variables needed
  var ImageSet = [];  //Element to store images
  var clicked = 0;  //Check what was cliced


  //Functions

  //Image Appear
  var ImageAppearJp = function(){
    if (clicked === 0){
      //Add scroll, allowing us to see all images
      ImageEl.style.overflow = "scroll";
      ImageEl.style.overflowX = "hidden";

      //Creating Image element to add images
      var japImg = document.createElement("img");
   
      //Giving property to images
      japImg.classList.add("Ig");

      //Adding Image to japImg then appending to div
      for (var i = 0; i < 27; i++){
        var x = i + 1
        japImg.src = "JapanImage/1 (" + x + ").JPEG";
        ImageSet[i] = japImg.cloneNode(true);
        }
      for (var i = 0; i < 27 ; i++){
        ImageEl.appendChild(ImageSet[i]);
      }

      //Allow user to know what Image option is displayed
      $(JapOption).unbind();
      JapOption.style.color = "#f1f1f1";


      clicked = "jap"; //To show japan image was clicked before
    }

    else{
      RemoveImg();
      ImageEl.style.overflow = "auto";
      JapOption.style.color = "#818181"
      clicked = 0;
      $(JapOption).bind("mouseenter",function(){JapOption.style.color = "#f1f1f1";});
      $(JapOption).bind("mouseleave",function(){JapOption.style.color = "#818181";});
    }
  }

  //Remove Image
  var RemoveImg = function(){
   for (var i = 0; i < 27 ; i++){
      ImageEl.removeChild(ImageSet[i]);
    }
  }


  //Code when interaction is made
  if (clicked === 0){
    JapOption.addEventListener("click",ImageAppearJp);
  }
  </script>
</body>
</html>